<?php

    return[

        "laravel"=>"لارافيل",
        "damascus" => "دمشق",
        "login" => "تسجيل الدخول",
        "Logout" => "تسجيل خروج",
        "email" => "بريد الالكتروني",
        "home" => "الصفحة الرئيسية",
        "your Real" => "عقاراتك",
        "passWord" => "كلمة السر",
        "more"=> "المزيد",
        "setting"=> "الاعدادت",
        "search"=> "البحث",
        "buy"=> "شراء",
        "sale"=> "للبيع",
        "rent"=> "للإيجار",
        "details"=> "التفاصيل",
        "contact"=> "اتصال",
        "favorite"=> "المفضلة",
        "flat"=> "شقة",
        "shop"=>"محل تجاري",
        "land"=> "أرض زراعية",
        "pathrooms"=> "حمام",
        "bedroom"=> "غرفة نوم",
        "Area"=> "المساحة",
        "price"=> "السعر",
        "add realestate"=>"اضافة عقار",
        "show your realestate"=>" عقاراتك",
        "Your Favoraite"=>"المفضلة",
        "villa"=>"فيلا",
        "add to favoraite"=>"إضافة للمفضلة",
        "view"=>"رؤية",
        "Language"=>"اللغة",
        "Arabic"=>"العربية",
        "English"=>"الاجنبية",
        "Finds Nearby Places & Things"=>"البحث عن الأماكن والأشياء القريبة",
        "Search Now"=>"ابحث الان",
        "Select city"=>"اختار مدينة",
        "Harasta"=>"حرستا",
        "Doma"=>"دوما",
        "address"=>"العنوان",
        "number_of_path_rooms"=>"عددالحمامات",
        "number_of_rooms"=>"عددالغرف",
        "floor"=>"الطابق",
        "court"=>"محكمة",
        "tabo"=>"طابو",
        "save"=>"حفظ",
        "add desire"=>"أدخل رغبتك",
        "All Realestates were Reserved"=>"جميع العقارات التي تم حجزها ",
        "Rooms"=>"غرف",
        "Reserve"=>"حجز",
        "Contact Listing Agent"=>"التواصل مع صاحب العقار",
        "Send E-mail"=>"ارسال إيميل",
        "purpose"=>"الهدف",
        "city"=>"المدينة",
        "Ownership"=>"المالك",
        "Type"=>"النوعٍ",
        "country"=>"المدينة",
        "Property Type"=>"نوع العقار",
        "There is no realestate in your favoraite."=>"لايوجد أي عقار في المفضلة",
        "delete"=>"حذف",
        "Edit"=>"تعديل",
        "update"=>"تحديث",
        "Edit Realestate"=>"تعديل العقار",
    ];
?>